# Book

./: Book.sln
src/Book.Api/: Book.Api.csproj  Book.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
src/Book.Api/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
src/Book.Api/Filters/: ValidateModelAttribute.cs
src/Book.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Book.Api/Properties/: launchSettings.json
src/Book.Application/: Book.Application.csproj  Startup.cs
src/Book.Application/Abstractions/: IAuthorService.cs  IBookService.cs  IUserService.cs
src/Book.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/Book.Application/Handlers/: JwtHandler.cs
src/Book.Application/Mapper/: AuthorProfile.cs  BookProfile.cs  IMappingProfiles.cs  UserProfile.cs
src/Book.Application/Models/: ApiResult.cs
src/Book.Application/Models/Author/: AuthorModel.cs  AuthorResponseModel.cs
src/Book.Application/Models/Book/: BookModel.cs  BookResponseModel.cs
src/Book.Application/Models/User/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
src/Book.Application/Services/: AuthorService.cs  UserService.cs
src/Book.Application/Validators/: AuthorModelValidator.cs  IValidationsMarker.cs
src/Book.Infrastructure/: Book.Infrastructure.csproj  Startup.cs
src/Book.Infrastructure/Abstractions/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IGenreRepository.cs
src/Book.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
src/Book.Infrastructure/Data/: DataContext.cs  DatabaseContextSeed.cs
src/Book.Infrastructure/Entities/: Author.cs  (+3 more)
(+5 files in other folders)
